<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
	<div class="content bordered">
		<!-- your favorite animal's name goes here -->
		<h3 class="name"><strong>Tardigrade</strong></h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://i.ytimg.com/vi/QKf_Q23VV4k/maxresdefault.jpg" alt="Tardigrade">
		<div class="information bordered">
			<!-- your favorite animal's interesting fact goes here -->
			<p>The tardigrade also known as the water bear or the moss piglet.( ⊃・ω・)⊃ could theoretically be an alien as it is able to withstand temperatures ranging from 1k to 420k and withstand the journey through space.( ◞･౪･)</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Tardigrada</li>
				<li><span>Range</span>: Tardigrades live all over the world from the deep sea to the  Himalayas.ᕕ( ᐛ )ᕗ</li>
				<li><span>Average Length</span>: 0.4mm</li>
				<li><span>Just add water</span>: Fully hydrated the tardigrade can only live a few months. BUT, Le moss piglet can survive over 30 years without food, completely dehydrate themselves and come back when placed in a water source.(•̀ᴗ•́)و ̑̑ </li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Tardigrade aka le water bear aka le moss piglet is an adorable little guy who swims around in little pools of water eating plant cells algae and some other stuff.</p>
		</div>
	</div>
</body>
</html>
